<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Emtech projects client portfolio</h1>
    <h2> Backlinks - click to view </h2>
    <div>
      <a href="https://www.urbanchef.clothing" class="portfolio-link">&#x1F310;Urban Chef. Industry Clothing.</a>
      <a href="https://punkfish-production.vercel.app" class="portfolio-link">&#x1F310;PunkFish. Shell Cove.</a>
      <a href="https://fit-food-co-offline.vercel.app/" class="portfolio-link">&#x1F310;Fit Food CO.</a>
      <a href="https://turbo-transit-group.vercel.app/" class="portfolio-link">&#x1F310;Turbo Transit Group.</a>
      <a href="https://fit-food-co-offline.vercel.app/" class="portfolio-link">&#x1F310;No Limit Line Marking</a>
      <a href="https://jasmine-beauty-production.vercel.app/" class="portfolio-link">&#x1F310;Jasmine Beauty.</a>
    </div>
</body>
</html>
